install.packages("semPlot")

str(epistemicSub2)

library(lavaan)
library(semPlot)
 
cfamodel<-'
IA=~ce3+ce5+ce8+ce9+ce14+ce15+ce20+ce24+ce27
OA=~ce4+ce25+ce26
SC=~ce1+ce2+ce11+ce17+ce22
ce3~~ce8'

# factor 1 innate ability
#factor 2 omniscient authority
#factor 3 simple and certain knowledge

fit<-cfa(cfamodel,data=epistemicSub2)
summary(fit,fit.measures=TRUE,standardized=TRUE, rsquare=TRUE)

semPaths(fit)
#unstandardized coefficients
semPaths(fit,what="est")
#standardized coefficients
semPaths(fit,what="stand")

#treating indicators as ordered categorical 

fit<-cfa(cfamodel,data=epistemicSub2,ordered=c("ce3","ce5","ce8",
"ce9","ce14","ce15","ce20","ce20","ce24","ce27","ce4","ce25",
"ce26","ce1","ce2","ce11","ce22"))

summary(fit,fit.measures=TRUE,standardized=TRUE)
